spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.team.name=Linkedin Learning
info.team.dev=Matheus
info.dot.version=1.0
info.project.owner=George Washington